# chenxinghaoStudy

EurekaClient/: pom.xml
EurekaClient/src/main/java/sun/: EurekaClientApplication.java
EurekaClient/src/main/java/sun/example/demo/controller/: EurekaController.java
EurekaClient/src/main/java/sun/example/demo/dao/: EurekaClient.java
EurekaClient/src/main/java/sun/example/demo/mapper/: UserMapper.xml
EurekaClient/src/main/resources/: application.yml
EurekaClient/src/main/resources/static/demo/: index.html
EurekaClient/src/main/resources/static/demo/controller/: demo.js
EurekaClient/src/main/resources/static/showView/: index.html
EurekaClient/src/main/resources/static/showView/controller/: showView.js
EurekaClient/src/main/resources/static/showView/res/css/: page.css
